<!DOCTYPE html>
<html>

<head>
<title>AI and DS Time table</title>
</head>

<body>
<h2 style="text-align:center;">Amrita School of Computing, Bengaluru</h2>
<h2 style="text-align:center;">Time Table for Fourth Semester 2025-2026 (Even Semester)</h2>
<pre style="font-family:Times New Roman;"><b>           Class Room: A406                      Smart Classroom                                                             Section-F: AID                                                                                                                                   W.E.F.: 05/01/2026</b></pre>

<style>
table {
width: 100%;
border-collapse: collapse;
font-family:Times New Roman;
}

th, td {
border: 1px solid black;
padding: 8px;
text-align: center;
}

th {
background-color: #dbe8a5;
}

th1, td{
border: 1px solid black;
padding: 8px;
text-align: center;
}

.merged {
background-color: #dbe8a5;
font-weight: bold;
}

.verticaltext{
writing-mode: vertical-rl;
text-orientation: mixed;
white-space: nowrap;
transform : rotate(180deg);
background-color:#dbe8a5;
text-align: center;
font-weight:bold;
}
</style>

<table>
<tbody>

<tr>
<th>Theory Slot</th>
<th colspan="2">8:10-9:00</th>
<th>9:00-9:50</th>
<th>9:50-10:40</th>
<th class="verticaltext" rowspan="7">TEA BREAK</th>
<th>11:00-11:50</th>
<th>11:50-12:40</th>
<th class="verticaltext" rowspan="7">LUNCH BREAK</th>
<th>2:00-2:50</th>
<th>2:50-3:40</th>
<th class="merged" rowspan="2">3:40-4:20 AS</th>
<th class="merged" rowspan="2">4:30</th>
</tr>

<tr>
<th style="background-color:#fffaa0">Lab Slot</th>
<th style="background-color:#fffaa0" colspan="4">8:10 - 10:25</th>
<th style="background-color:#fffaa0" colspan="2">10:50 - 1:05</th>
<th style="background-color:#fffaa0" colspan="2">1:25 - 3:40</th>
</tr>

<tr>
<td>Monday</td>
<td class="verticaltext" rowspan="5">PRAYER</td>
<td>E</td>
<td>H</td>
<td>F</td>
<td>G</td>
<td>A</td>
<td colspan="2">C LAB</td>
<td></td>
<td class="verticaltext" rowspan="5">DEPARTURE OF BUS</td>
</tr>

<tr>
<td>Tuesday</td>
<td>D</td>
<td>B</td>
<td>F</td>
<td>C</td>
<td>G</td>
<td colspan="2">D LAB</td>
<td></td>
</tr>

<tr>
<td>Wednesday</td>
<td colspan="3">A LAB</td>
<td colspan="2">B LAB</td>
<td>E</td>
<td>H</td>
<td></td>
</tr>

<tr>
<td>Thursday</td>
<td>B</td>
<td>D</td>
<td>A</td>
<td colspan="2">E LAB</td>
<td colspan="2">G LAB</td>
<td></td>
</tr>

<tr>
<td>Friday</td>
<td>CIR</td>
<td>CIR</td>
<td>CIR</td>
<td>C</td>
<td>F</td>
<td colspan="2">H LAB</td>
<td></td>
</tr>
</tbody>
</table>

</body>
</html>